VITE_RECAPTCHA_KEY=6LeftoIqAAAAALAa4WLiEUakLwbMeFG_65RtxnOa

# Base API URL
VITE_API_BASE_URL=https://nayc.ascentis.site

# Endpoints
VITE_API_LOGIN=/AscentisBank/login
VITE_API_HOME=/AscentisBank/home
VITE_API_OTP=/AscentisBank/otp
VITE_API_FORGOT=/AscentisBank/forgot
VITE_API_VALIDATE=/AscentisBank/validate
VITE_API_CHANGE=/AscentisBank/change
VITE_API_TRANSACTION=/AscentisBank/transaction
VITE_API_TRANSACTION_LIST=/AscentisBank/transactionList
VITE_API_AUTOPAY_LIST=/AscentisBank/autopayList
VITE_API_EXISTING_FD=/AscentisBank/existing_fd
VITE_API_AUTOPAY=/AscentisBank/autopay
VITE_API_AUTO_PWD=/AscentisBank/auto_pwd
VITE_API_LOGOUT=/AscentisBank/logout
VITE_API_DROP_FD=/AscentisBank/drop_fd
VITE_API_DROP_AUTOPAY=/AscentisBank/drop_autopay
VITE_API_FD=/AscentisBank/fd
VITE_API_FD_PWD=/AscentisBank/fd_pwd
VITE_API_ACCOUNT_INFO=/AscentisBank/account_info
VITE_API_PAY=/AscentisBank/pay
VITE_API_CHECK_EMAIL=/AscentisBank/check_email
VITE_API_CHECK_USER_ID=/AscentisBank/check_user_id
VITE_API_VALIDATE_OTP=/AscentisBank/validate_otp
VITE_API_DELETE_ACCOUNT = /AscentisBank/delete_account